# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'windows-latest'


steps:
# Build Windows
- task: UnitySetupTask@2
  inputs:
    versionSelectionMode: 'specify'
    version: '2022.3.9f1'
    revision: 'ea401c316338'
- task: UnitySetupTask@2
  inputs:
    installAndroidModule: true
    installWindowsIL2CPPModule: true

- task: UnityBuildTask@3
  displayName: 'Build Windows Version'
  inputs:
    buildTarget: 'StandaloneWindows64'
    outputPath: '$(Build.ArtifactStagingDirectory)/Windows'
    
# Build Android (same job)
- task: UnityBuildTask@3
  displayName: 'Build Android Version'
  inputs:
    buildTarget: 'Android'
    outputPath: '$(Build.ArtifactStagingDirectory)/Android'

# Publish all artifacts together
- task: PublishBuildArtifacts@1
  displayName: 'Publish Build Artifacts'
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'AllBuilds'
    

